nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container
    a.navbar-brand href='/' 
      strong SHOP
    button.navbar-toggler aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent-7" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent-7.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link href='/'
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link href=products_path Products
        li.nav-item
          .dropdown.show
            a.nav-link#dropdownMenuLink.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" 
              | Women
            .dropdown-menu aria-labelledby="dropdownMenuLink" 
              a.dropdown-item href="#"  Blouses & Shirts
              a.dropdown-item href="#"  Coats & Jackets
              a.dropdown-item href="#"  Dresses
              a.dropdown-item href="#"  Jeans
              a.dropdown-item href="#"  Jumpers
              a.dropdown-item href="#"  Skirts
              a.dropdown-item href="#"  T-shirts
              a.dropdown-item href="#"  Trousers
      ul.navbar-nav.navbar-right
        - if user_signed_in?
          a.nav-link.disabled data-method='delete' href=destroy_user_session_path Logout
        - else
          a.nav-link href=new_user_session_path Log in
      ul.navbar-nav.navbar-right
        a.nav-link href=carts_path Your cart
