= render :partial => 'user_panel/shared/navbar'
h1 Account Management
= form_for @user, url: {action: "update"} do |f|
  = f.label "Name "
  br
  = f.text_field "name"
  br
  br
  = f.label "Surname "
  br
  = f.text_field "surname"
  br
  br
  = f.label "E-mail address"
  br
  = f.text_field "email", :readonly => true
  br
  br
  = f.label "Address "
  br
  = f.text_field "address"
  br
  br
  = f.label "Zip code"
  br
  = f.text_field "zip_code"
  br
  br
  = f.label "City"
  br
  = f.text_field "city"
  br

  br
  = f.submit "Confirm"