.bg 
  .mask.rgba-black-light.d-flex.justify-content-center.align-items-center
    .container
      .row
        .col-md-12.mb-4.white-text.text-center
          h1.h1-reponsive.white-text.text-uppercase.font-weight-bold.mb-0.pt-md-5.pt-5.wow.fadeInDown data-wow-delay="0.3s" 
            strong Everything you need
          hr.hr-light.my-4.wow.fadeInDown data-wow-delay="0.4s" /
          h5.text-uppercase.mb-4.white-text.wow.fadeInDown data-wow-delay="0.4s" 
            p
              a.text-uppercase.white-text href=@women Women
            p
              a.text-uppercase.white-text href=@men Men
