#carouselExampleIndicators.carousel.slide.img-fluid data-ride="carousel" 
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
    li data-slide-to="1" data-target="#carouselExampleIndicators" 
    li data-slide-to="2" data-target="#carouselExampleIndicators" 
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100 alt=("First slide") src=image_path("pexels-photo-322207.jpeg")
      div.carousel-caption.d-md-block.container.transparent.text-dark
        = navigate_to_categories()
    .carousel-item 
      img.d-block.w-100 alt=("First slide") src=image_path("pexels-photo-934070.jpeg")
      div.carousel-caption.d-md-block.container.transparent.text-dark
        = navigate_to_categories()
    .carousel-item 
      img.d-block.w-100 alt=("First slide") src=image_path("pexels-photo-994523.jpeg")
      div.carousel-caption.d-md-block.container.transparent.text-dark
        = navigate_to_categories()
  a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button" 
    span.carousel-control-prev-icon aria-hidden="true" 
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button" 
    span.carousel-control-next-icon aria-hidden="true" 
    span.sr-only Next


h3 New products for women
.row
  - @view_model.new_products_women.each do |item|
    .col-sm-4
      p 
        = item.product.name

h3 New products for men
.row
  - @view_model.new_products_men.each do |item|
    .col-sm-4
      p
        = item.product.name

