nav.navbar.navbar-expand-lg.navbar-light.bg-light
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        a.nav-link href=user_panel_account_management_index_path  Account Management
      li.nav-item
        a.nav-link href=user_panel_order_history_index_path  Order History
