div class="main_container_cat"
  div class="second_level_container_cat"
    - for category in @child_categories
      div 
        a href=url_for(action: 'show', controller: 'categories', id: category.id, search_phrase: params[:search_phrase]) #{category.name}
  div	class="second_level_container_cat items"
    div	class="third_level_container_cat"
      ul.filters
        li
          button.btn.btn-link.dropdown-toggle.dropdown-filter  aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
            | PRICE
          .dropdown-menu
            form.px-2.py-2.large
                .form-group
                  label for="example"  Price from
                  input.form-control.rectangle name="from" type="number" /
                .form-group
                  label for="example"  Price to
                  input.form-control.rectangle name="to" type="number" /
                br
                button.btn.btn-outline-dark.btn-block.rectangle FILTER
        li
          button.btn.btn-link.dropdown-toggle.dropdown-filter  aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
            | SIZE
          .dropdown-menu
            form.px-2.py-2.large
              .form-check
                input#xs.form-check-input.filter-checkbox name="xs" value="XS" type="checkbox" /
                label.form-check-label for="xs" 
                  | XS
              .form-check
                input#s.form-check-input name="s" value="S" type="checkbox" /
                label.form-check-label for="s" 
                  | S
              .form-check
                input#m.form-check-input name="m" value="M" type="checkbox" /
                label.form-check-label for="m" 
                  | M
              .form-check
                input#l.form-check-input name="l" value="L" type="checkbox" /
                label.form-check-label for="l" 
                  | L   
              .form-check
                input#xl.form-check-input name="xl" value="XL" type="checkbox" /
                label.form-check-label for="xl" 
                  | XL
              .form-check
                input#xxl.form-check-input name="xxl" value="XXL" type="checkbox" /
                label.form-check-label for="xxl" 
                  | XXL
              br
              button.btn.btn-outline-dark.rectangle.btn-block FILTER

        li
          button.btn.btn-link.dropdown-toggle.dropdown-filter  aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
            | SORT BY
          .dropdown-menu
            form.px-2.py-2.large
              .form-check
                input#price_ascending.form-check-input name="sort_by" value="price asc" type="radio" /
                label.form-check-label for="price_ascending" 
                  | price ascending
              .form-check
                input#price_descending.form-check-input name="sort_by" value="price desc" type="radio" /
                label.form-check-label for="price_descending" 
                  | price descending
              .form-check
                input#rate_ascending.form-check-input name="sort_by" value="rate asc" type="radio" /
                label.form-check-label for="rate_ascending" 
                  | rate ascending
              .form-check
                input#rate_descending.form-check-input name="sort_by" value="rate desc" type="radio" /
                label.form-check-label for="rate_descending" 
                  | rate descending
                .form-check
                input#name_ascending.form-check-input name="sort_by" value="name asc" type="radio" /
                label.form-check-label for="name_ascending" 
                  | name ascending
              .form-check
                input#name_descending.form-check-input name="sort_by" value="name desc" type="radio" /
                label.form-check-label for="name_descending" 
                  | name descending
              br
              button.btn.btn-outline-dark.rectangle.btn-block SORT

    div	class="third_level_container_cat images_container"
      - for item in @category.filtred_products(search_phrase: params[:search_phrase])
        div class="product_content"
          div class="image_container"
            - if item.images.attached?
              img class="image_cat_view" src=url_for(item.images[0])
            - else 
              img class="image_cat_view" src=image_path("default.jpeg")
          a href=url_for(action: 'show', controller: 'products', id: item.product.id) #{item.product.name}
          p = item.price
