.p-3 
  h2 All products:
  a
  #order-by_asc
    form
      select name="sort" class="btn btn-outline-dark"
        option value="name"  Name
        option value="price"  Price
        option value="rate"  Rate
      input type="submit" class="btn btn-outline-dark" value="Sort Ascending"
  #order-by_desc
    form
      select name="reverse_sort" class="btn btn-outline-dark"
        option value="name"  Name
        option value="price"  Price
        option value="rate"  Rate
      input type="submit" class="btn btn-outline-dark" value="Sort Descending"


  - @products.each do |product|
      p
        a href=product_path(product)
          = product.name
        p = product.price
