.p-3
  h2 All products:
  a
  #order-by_asc
    form
      select name="sort" class="btn btn-outline-dark"
        option value="name asc"  Name
        option value="rate asc"  Rate
      input type="submit" class="btn btn-outline-dark" value="Sort Ascending"
  #order-by_desc
    form
      select name="sort" class="btn btn-outline-dark"
        option value="name desc"  Name
        option value="rate desc"  Rate
      input type="submit" class="btn btn-outline-dark" value="Sort Descending"


  - @products.each do |product|
      p
        a href=product_path(product)
          = product.name
= button_to('Koszyk zamówień', carts_path, method: :get, class: "btn btn-primary")