= link_to products_path do
  strong back
div
    h1= @product.name
    div price: #{@product.price}
    - if @product.promoted
            = "This product is promoted!"
            br
    - if @product.rate
            = "This product was rated: #{@product.rate}"
