= link_to products_path do
  strong back
div
    ul.errors
        - flash.each do |key, value|
            li = "#{value}"

    h1= @product.name
    div price: #{@product.price}
    - if @product.promoted
            = "This product is promoted!"
            br
    - if @product.rate
            = "Average rate of this product: #{@product.rate}"

    ul
        - @product.comments.each do |comment|
                li = "#{comment.content} (#{comment.created_at})"
- if user_signed_in?
    = form_for([@product, @product.comments.build]) do |f|
        div.field
        = f.text_field :content
        div
        = f.submit "Add comment"
